<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <title>US disturbance area percentage in landscape</title>
    <style>
        /* Ensure the iframe and all parent elements fill the entire viewport */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        div {
            flex-grow: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove borders */
        }
	/* Styling for the text at the top */
        .header-text {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            width: 100%;
        }
    </style>
</head>
	
<body>
	<div>
	        <iframe src="https://connecticut.maps.arcgis.com/apps/mapviewer/index.html?layers=bbd8544850e046da9f571486ad130b99" allowfullscreen>
	            iFrames are not supported on this page.
        </iframe></div>
</body>
</html>
